type Vehicle {
	id: ID!,
	type: String,
	modelCode: String,
	brandName: String,
	launchDate: String,
	descript: String
}

type User {
	id: ID!,
	nickname: String,
	name: String,
	lastName: String,
	password: String
}


type Query {
	vehicles(count: Int):[Vehicle]
	vehicle(id: ID):Vehicle	
}

type Query {
	users(count: Int):[User]
	user(id: ID):User	
}


type Mutation {
	createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String, descript:String):Vehicle
}

type Mutation {
	createUser(name: String!, lastName: String, nickName: String, pass: String):User
}
